<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        --><img src="ben.jpg">
        <h1>Hi, my name is uygar.</h1>
        <h2>About me:</h2>
        <ol>
            <li>I love playing basketball</li>
            <li>I love playing voleyball</li>
            <li>I love fitness</li>
        </ol>
        <p>If u wanna learn more informations about me <a href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"">click here.</a></p>
        <input type="text" placeholder="Enter here!">
        <button>Join newsletter</button>
        
    </body>
</html>
